# await-threading

./: .editorconfig  AwaitThreading.sln  AwaitThreading.sln.DotSettings  LICENSE  README.md
AwaitThreading.Core/: AssemblyInfo.cs  Assertion.cs  AwaitThreading.Core.csproj  Barrier.cs  BlockingQueue.cs  ForkingTask.cs  IContinuationInvoker.cs  IParallelContextHandler.cs  IParallelNotifyCompletion.cs  JoiningTask.cs  Logger.cs  ObjectExtensions.cs  ParallelContext.cs  ParallelLocal.cs  ParallelOperations.cs  ParallelTask.cs  ParallelTaskAwaiter.cs  ParallelTaskAwaiter`1.cs  ParallelTaskExtensions.cs  ParallelTaskImpl.cs  ParallelTaskMethodBuilder.cs  ParallelTaskMethodBuilderImpl.cs  ParallelTaskMethodBuilder`1.cs  ParallelTaskResult.cs  ParallelTask`1.cs  ParallelValueTask.cs  ParallelValueTaskAwaiter.cs  ParallelValueTaskMethodBuilder.cs  ParallelValueTask`1.cs  SingleWaiterBarrier.cs  StateMachineExtensions.cs  TargetedJoiningTask.cs  Unit.cs
AwaitThreading.Enumerable/: AwaitThreading.Enumerable.csproj  CollectionParallelExtensions.AsyncParallel.cs  CollectionParallelExtensions.ParallelAsync.cs  CollectionParallelExtensions.cs  IParallelAsyncEnumerable.cs  IParallelAsyncEnumerator.cs  IParallelAsyncLazyForkingEnumerable.cs  IParallelAsyncLazyForkingEnumerator.cs  ListExtensions.cs  ParallelAsyncDelegatingEnumerable.cs  ParallelAsyncDelegatingEnumerator.cs  ParallelAsyncEnumerable.cs  ParallelAsyncEnumerable2.cs  ParallelAsyncEnumerator.cs  ParallelAsyncLazyForkingEnumerable.cs  ParallelAsyncLazyForkingEnumerator.cs  ParallelAsyncLazyForkingPartitionEnumerable.cs  (+7 more)
(+54 files in other folders)
